[program:windowbuilder-planning]
command=node /var/www/windowbuilder-planning
autostart=true
autorestart=true
stderr_logfile=/var/log/windowbuilder-planning.err.log
stdout_logfile=/var/log/windowbuilder-planning.out.log
environment=COUCHLOCAL="http://localhost:5984/wb_",DBUSER="admin",DBPWD="xxx",ZONE="21",PORT="3021"
